<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="953" height="661" borderStyle="none" cornerRadius="0" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]" color="#FFFFFF">
    <mx:Script source="Main.as" />

	<mx:VideoDisplay x="0" y="0" width="640" height="480" id="camera_feed" creationComplete="init();"/>
	<mx:Canvas x="0" y="488" width="640" height="160" id="small_video" >
	</mx:Canvas>
	<mx:Canvas x="0" y="0" width="640" height="480" id="canvas">
	</mx:Canvas>
	<mx:Canvas x="675" y="125" width="245" height="172" id="graph" borderStyle="solid" alpha="1.0" backgroundColor="#FFFFFF" borderThickness="1" cornerRadius="5" borderColor="#000000" color="#000000">
	</mx:Canvas>
	<mx:Label x="675" y="372" text="3. Configure alerts" color="#000000"/>
	<mx:Label x="675" y="637" text="Picture sending support coming soon..." color="#999999"/>
	<mx:Label x="675" y="66" text="1. Drag a green box around your spot." color="#000000"/>
	<mx:Label x="675" y="24" text="Monitor a spot for activity  " color="#000000" fontWeight="bold" fontSize="15"/>
	<mx:Text x="675" y="92" text="2. Drag motion alarm threshold. (red line)." color="#000000"/>
	<mx:Text x="675" y="315" text="The black vertical lines on this graph represent the magnitude of motion in your spot." color="#000000" height="46" width="245" textAlign="left"/>
	<mx:TabNavigator x="675" y="401" width="246" height="228" color="#000000" id="tabbed_box">
	
		<mx:Canvas label="Sound" width="100%" height="100%" id="sound_tab">
			<mx:CheckBox x="10" y="31" label="Enable sound ping" selected="true" id="enable_sound_ping" enabled="true"/>
		</mx:Canvas>
		<mx:Canvas label="SMS" width="100%" height="100%" color="#000000" id="sms_tab">
			<mx:Label x="8" y="40" text="10-digit Phone" color="#000000"/>
			<mx:TextInput x="103" y="40" color="#000000" width="131" id="phone_number" editable="true" enabled="true" maxChars="10"/>
			<mx:TextInput x="103" y="100" width="131" id="sms_message" editable="true" enabled="true" color="#000000" maxChars="100"/>
			<mx:Label x="53" y="70" text="Carrier" color="#000000"/>
			<mx:Label x="42" y="100" text="Message" color="#000000"/>
			<mx:Label x="63" y="142" text="limit" color="#000000"/>
			<mx:ComboBox x="103" y="70" width="131" color="#000000" editable="false" id="carrier_combobox">
			  <mx:ArrayCollection>
			  <mx:String>ATT</mx:String>
			  <mx:String>Verizon</mx:String>
			  <mx:String>Sprint</mx:String>
			  <mx:String>T-Mobile</mx:String>
			  <mx:String>Cingular</mx:String>
			    <mx:String>US Cellular</mx:String>
			  <mx:String>SunCom</mx:String>
			  <mx:String>Powertel</mx:String>
			  <mx:String>Alltel</mx:String>
			  <mx:String>Metro PCS</mx:String>
			  <mx:String>Virgin Mobile</mx:String>
			  <mx:String>Nextel</mx:String>
			  </mx:ArrayCollection>
			</mx:ComboBox>
			<mx:TextInput x="100" y="138" width="33" id="number_of_messages" color="#000000" text="1"/>
			<mx:CheckBox x="141" y="138" label="Unlimited" color="#000000" id="unlimited_sms" selected="false"/>
		</mx:Canvas>
		<mx:Canvas label="Email" width="100%" height="100%" id="email_tab">
			<mx:Label x="29" y="42" text="Email" color="#000000"/>
			<mx:Label x="10" y="72" text="Message" color="#000000"/>
			<mx:TextInput x="72" y="40" width="152" id="email_address" editable="true" enabled="true" color="#000000"/>
			<mx:TextInput x="72" y="70" width="152" id="email_message" editable="true" enabled="true" color="#000000"/>
		</mx:Canvas>
		<mx:Canvas label="Twitter" width="100%" height="100%" id="twitter_tab">
			<mx:Label x="23.5" y="42" text="Twitter ID" color="#000000"/>
			<mx:Label x="27.5" y="72" text="Message" color="#000000"/>
			<mx:TextInput x="89.5" y="40" width="144.5" color="#000000" id="twitter_id"/>
			<mx:TextInput x="89.5" y="70" width="144.5" color="#000000" id="twitter_message"/>
		</mx:Canvas>
	</mx:TabNavigator>
	

</mx:Application>
